FROM python:3.13-slim

# Installer les dépendances système et Node.js
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libpq-dev \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Créer et définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de dépendances
COPY requirements.txt package*.json ./

# Installer les dépendances Python et Node.js
RUN pip install --no-cache-dir -r requirements.txt gunicorn
RUN npm install --include=dev

# Copier le reste du code
COPY . .

# Compiler les assets
RUN mkdir -p static/dist/ && \
    npm run build && \
    python manage.py collectstatic --noinput

# Exposer le port
EXPOSE 8000

# Commande par défaut
CMD ["gunicorn", "assogest.wsgi:application", "--bind", "0.0.0.0:8000"]

# S'assurer que le dossier settings est un package Python
RUN test -f assogest/settings/__init__.py || touch assogest/settings/__init__.py

# Configuration de l'environnement
ENV PYTHONPATH=/app
ENV DJANGO_SETTINGS_MODULE=assogest.settings.production

# Copier le code de l'application
COPY . /app/