FROM python:3.13
WORKDIR /app

# Installer les dépendances
COPY requirements.txt .
RUN pip install -r requirements.txt gunicorn

# Copier le code source
COPY . .

# S'assurer que le dossier settings est un package Python
RUN test -f assogest/settings/__init__.py || touch assogest/settings/__init__.py

# Configuration de l'environnement
ENV PYTHONPATH=/app
ENV DJANGO_SETTINGS_MODULE=assogest.settings.production

# Point d'entrée par défaut
CMD ["gunicorn", "assogest.wsgi:application", "--bind", "0.0.0.0:8000"]

# Copier le code de l'application
COPY . /app/

# Installer Node.js et npm
RUN apt-get update && apt-get install -y npm && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Installer les dépendances npm et construire les assets
COPY package*.json /app/
RUN npm install

COPY . /app/
RUN npm run build